#include "list_node.h"

//Возвращает количество максимальных элементов списка.
int list01 (List_node * head);
//Возвращает количество элементов списка каждый из которых больше предыдущего.
int list02 (List_node * head);
//Возвращает количество локальных максимумов списка.
int list03 (List_node * head);
//Возвращает код отвечающий монотонности списка 1-возр., 2-убыв., 3-постоянен, 4-недостаточно данных, 0-не монотонен.
int list04 (List_node * head);
//Возвращает максимальную длину участка строго возрастания списка.
int list05 (List_node * head);
//Возвращает количество участков постоянства этого списка.
int list06 (List_node * head);
//Возвращает максимальное расстояние между соседними участками постоянства данного списка.
int list07 (List_node * head);
//Длина максимального участка нестрогой монотонности этого списка.
int list08 (List_node * head);